apiVersion: apps/v1
kind: Deployment
metadata:
  name: cati-deployment
  labels:
    app: cati
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cati
  template:  #template - configuration for pod
    metadata:
      labels:
        app: cati
    spec:
      containers: #list of conrtainers (pods) - mostly one 
      - name: cati-app
        image: cati-app:1.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 9081
        env:
        - name: POSTGRES_PASSWORD
          valueFrom:
            configMapKeyRef: 
              name: postgres-cati-config
              key: postgres-cati-pass
        - name: POSTGRES_USER_NAME
          valueFrom:
            configMapKeyRef: 
              name: postgres-cati-config
              key: postgres-cati-user
        - name: POSTGRES_URL
          valueFrom:
            configMapKeyRef: 
              name: postgres-cati-config
              key: postgres-cati-url
        - name: POSTGRES_PORT
          value: "5432"
---
apiVersion: v1
kind: Service
metadata:
  name: cati-service ## endpoint to access postgres
spec:
  type: NodePort
  selector:
    app: cati
  ports:
    - protocol: TCP
      port: 9081 #port of service
      targetPort: 9081 #port of the pods (postgres port in container)
      nodePort: 30081  #access pods on outside (30000 32767)