apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-management-deployment
  labels:
    app: postgres-management
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres-management
  template:  #template - configuration for pod
    metadata:
      labels:
        app: postgres-management
    spec:
      containers: #list of conrtainers (pods) - mostly one 
      - name: postgres-management
        image: postgres:10.20-alpine
        ports:
        - containerPort: 5432
        env:
        - name: POSTGRES_PASSWORD
          valueFrom:
            configMapKeyRef: 
              name: postgres-management-config
              key: postgres-management-pass
        - name: POSTGRES_USER
          valueFrom:
            configMapKeyRef: 
              name: postgres-management-config
              key: postgres-management-user
        - name: POSTGRES_PORT
          value: "5432"       
---
apiVersion: v1
kind: Service
metadata:
  name: postgres-management-service ## endpoint to access postgres
spec:
  type: NodePort
  selector:
    app: postgres-management
  ports:
    - protocol: TCP
      port: 5432 #port of service
      targetPort: 5432 #port of the pods (postgres port in container)
      nodePort: 30082 #access pods on outside (30000 32767)