apiVersion: apps/v1
kind: Deployment
metadata:
  name: service-management-deployment
  labels:
    app: service-management
spec:
  replicas: 1
  selector:
    matchLabels:
      app: service-management
  template:  #template - configuration for pod
    metadata:
      labels:
        app: service-management
    spec:
      containers: #list of conrtainers (pods) - mostly one 
      - name: service-management-app
        image: service-management-app:1.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 9082
        env:
        - name: POSTGRES_PASSWORD
          valueFrom:
            configMapKeyRef: 
              name: postgres-management-config
              key: postgres-management-pass
        - name: POSTGRES_USER_NAME
          valueFrom:
            configMapKeyRef: 
              name: postgres-management-config
              key: postgres-management-user
        - name: POSTGRES_URL
          valueFrom:
            configMapKeyRef: 
              name: postgres-management-config
              key: postgres-management-url
        - name: POSTGRES_PORT
          value: "5432"
---
apiVersion: v1
kind: Service
metadata:
  name: postgres-management-service ## endpoint to access postgres
spec:
  type: NodePort
  selector:
    app: service-management
  ports:
    - protocol: TCP
      port: 9082 #port of service
      targetPort: 9082 #port of the pods (postgres port in container)
      nodePort: 30083  #access pods on outside (30000 32767)